# Chronicle-Map

./: .gitignore  C:\Users\buddy\dev\shm\OPERAND_CHRONICLE_MAP  C:\Users\buddy\dev\shm\OPERAND_ChronicleStampedLock  C:\Users\buddy\dev\shm\OPERAND_ChronicleStampedLock=ReaderCount  C:\Users\buddy\dev\shm\OPERAND_ChronicleStampedLock=WriterCount  DISCLAIMER.adoc  LICENSE  NOTICE  README.md  ReadMe.adoc  checkstyle-suppressions.xml  cp.txt  cp2.txt  dr.csv  intolerant.csv  issue342  optimistic.csv  pom.xml  question.txt  system.properties  systemProperties.adoc
.github/workflows/: build.yml  ci.yml
benchmark/: README.adoc  pom.xml
benchmark/src/main/java/net/openhft/chronicle/map/perf/: MapJLBHTest$IFacade0$$Heap.java  MapJLBHTest$IFacade0$$Native.java  MapJLBHTest$IFacadeSon$$Heap.java  MapJLBHTest$IFacadeSon$$Native.java  MapJLBHTest.java  MapStress.java  NonPersistedMapJLBHTest.java
docs/: CM_Compatibility_and_Versioning.adoc  CM_Download.adoc  CM_FAQs.adoc  CM_Features.adoc  CM_Replication.adoc  CM_Replication_Stress_Test.adoc  CM_Tutorial.adoc  CM_Tutorial_Behaviour.adoc  CM_Tutorial_Bytes.adoc  CM_Tutorial_DataAccess.adoc  CM_Tutorial_Sized.adoc  CM_Tutorial_Understanding.adoc  CM_Updates.adoc  compatibility.md  versioning.md
docs/archived/: README.md  compatibility.md
infer-out/: .global.tenv  .infer_runstate.json  capture.db-shm  logs  report.json  report.txt  results.db-shm
spec/: 0-purposes.md  0_purposes.md  1-design-goals.md  1_design_goals.md  2-design-overview.md  2_design_overview.md  3-memory-layout.md  3_1-header-fields.md  3_1-map-header-fields.md  3_2-lock-structure.md  4-hashing-algorithms.md  5-initialization.md  6-queries.md  README.md
src/main/java/com/bacon/: Main.java
src/main/java/net/openhft/chronicle/: ChronicleHash.java  ChronicleHashBuilder.java  ChronicleHashErrorListener.java  ChronicleHashErrorListeners.java  StatelessBuilder.java  TimeProvider.java
src/main/java/net/openhft/chronicle/common/: ChronicleHash.java  ChronicleHashBuilder.java  ChronicleHashErrorListener.java  ChronicleHashErrorListeners.java  ClosableHolder.java  StatelessBuilder.java  TimeProvider.java  package-info.java
src/main/java/net/openhft/chronicle/exceptions/: IORuntimeException.java  TimeoutRuntimeException.java
src/main/java/net/openhft/chronicle/hash/: AbstractData.java  AbstractValue.java  AcceptanceDecision.java  Beta.java  ChannelProvider.java  ChannelProviderBuilder.java  ChecksumEntry.java  ChronicleFileLockException.java  ChronicleHash.java  ChronicleHashBuilder.java  ChronicleHashBuilderPrivateAPI.java  ChronicleHashClosedException.java  ChronicleHashCorruption.java  ChronicleHashErrorListener.java  ChronicleHashErrorListeners.java  ChronicleHashInstanceBuilder.java  ChronicleHashInstanceConfig.java  ChronicleHashRecoveryFailedException.java  ChronicleHashStatelessClientBuilder.java  Data.java  ExternalHashQueryContext.java  FindByName.java  HashAbsentEntry.java  HashContext.java  HashEntry.java  HashQueryContext.java  HashSegmentContext.java  KeyContext.java  RemoteCallTimeoutException.java  ReplicatedHashSegmentContext.java  ReplicationConfig.java  ReplicationContext.java  Segment.java  SegmentLock.java  StatelessBuilder.java  StatelessClientBuilder.java  StatelessClientConfig.java  TcpReplicationConfig.java  ThrottlingConfig.java  TimeProvider.java  (+5 more)
src/main/java/net/openhft/chronicle/internal/: package-info.java
src/main/java/net/openhft/chronicle/java8/: Function.java
src/main/java/net/openhft/chronicle/map/: AbstractChannelReplicator.java  AbstractChronicleMap.java  AbstractChronicleMapBuilder.java  Alignment.java  Asserts.java  BigSegmentHeader.java  BitUnit.java  BuildVersion.java  BytesChronicleMap.java  BytesMapEventListener.java  ChannelFactory.java  ChannelProvider.java  ChannelProviderBuilder.java  ChannelReplicator.java  ChannelReplicatorBuilder.java  ChroncileMapJsonSerializer.java  ChronicleHashCorruptionImpl.java  ChronicleMap.java  ChronicleMapBuilder.java  ChronicleMapBuilderI.java  ChronicleMapBuilderPrivateAPI.java  ChronicleMapCloseOnExitHook.java  ChronicleMapConvector.java  ChronicleMapEntrySet.java  ChronicleMapEventListener.java  ChronicleMapEventsProducer.java  ChronicleMapIterator.java  ChronicleMapOnHeapUpdatableBuilder.java  ChronicleMapStatelessClientBuilder.java  ChronicleSet.java  ChronicleSetBuilder.java  ClientWiredChronicleMapStatelessBuilder.java  ClientWiredChronicleMapStatelessClientBuilder.java  ClientWiredStatelessChronicleEntrySet.java  (+146 more)
src/main/java/net/openhft/collections/: ChronicleMapBuilder0.java  ChronicleReplicatedHashMap.java  ChronicleReplicatedMap.java  ClusterReplicator.java  ClusterReplicatorBuilder.java  CollectionView.java  ConcurrentHashMap.java  ConcurrentHashMap2.java  ConcurrentHashMap3.java  ConcurrentMapLamdadSupport.java  KeySetView.java  SharedHashMap.java  SharedHashMapBuilder.java  VSHM.java  VanillaSharedHashMap.java  VanillaSharedMap.java  VanillaSharedReplicatedHashMap.java  VanillaSharedReplicatedMap.java
src/main/java/net/openhft/xstream/: MapHeaderSerializationXStream.java
src/main/java/net/openhft/xstreem/: MapHeaderSerializationXStream.java
src/test/java/: PortfolioAssetInterface.java  PortfolioValueAccumulator.java  PortfolioValueTest.java
src/test/java/eg/: AverageValueSizeTest.java  BGChronicleTest.java  BigData.java  MapDiagnostics.java  OffHeapByteArrayExampleTest.java  RandyTest.java  TestBeanClass.java  TestInstrumentVOInterface.java  TestIntrumentVOInterface.java  TestMain.java  TestNesterInterfaceMarshal.java  WordCountTest.java
src/test/java/examples/portfolio/: PortfolioAssetInterface.java  PortfolioValueAccumulator.java  PortfolioValueTest.java
src/test/java/net/openhft/chronicle/: ChronicleReplicationTest.java  TestReplication.java
src/test/java/net/openhft/collections/: ClusterReplicationTest.java  PostClusterMapCreationTest.java  PreClusterMapCreationTest.java  SingleMapClusterTest.java  TwoMapOnDifferentServers.java
src/test/java/net/openhft/outofpackage/: AccessTest.java
src/test/resources/pass-through/: in.yaml  out.yaml
(+825 files in other folders)
